<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="720.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.panjohnny.trenovacmaturity.fx.MaturitaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Soubor">
                <items>
               <MenuItem mnemonicParsing="false" onAction="#openZIP" text="Otevřít maturitu" />
               <MenuItem mnemonicParsing="false" onAction="#openPDF" text="Importovat PDF" />
                    <MenuItem mnemonicParsing="false" onAction="#openAnswerSetPDF" text="Importovat odpovědi" />
               <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#closeExam" text="Zavřít test" />
               <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Zavřít okno" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Zobrazit">
                <items>
               <MenuItem mnemonicParsing="false" onAction="#openMeta" text="Zobrazit metadata" />
               <MenuItem mnemonicParsing="false" onAction="#openArchive" text="Zobrazit soubor s daty" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pomoc">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#openCERMAT" text="Stáhnout testy" />
                    <MenuItem mnemonicParsing="false" text="O aplikaci" onAction="#info" />
                </items>
            </Menu>
        </menus>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets left="-20.0" right="-20.0" top="-20.0" />
      </VBox.margin>
    </MenuBar>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <Label fx:id="infoLabel" />
        </children>
    </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <children>
          <Canvas fx:id="canvas" height="400.0" width="500.0" HBox.hgrow="ALWAYS" />
          <VBox fx:id="answerBox" spacing="10.0">

          </VBox>
      </children>
   </HBox>
    <HBox spacing="20" VBox.vgrow="NEVER">
        <children>
            <Button mnemonicParsing="false" onAction="#onPrevClick" text="Předchozí" />
            <Button mnemonicParsing="false" onAction="#onNextClick" text="Další" />
            <Separator orientation="VERTICAL" />
            <TextField promptText="Štítky oddělené čárkou" HBox.hgrow="ALWAYS" fx:id="tagInput" onKeyTyped="#tagInputChanged"/>
            <Button mnemonicParsing="false" onAction="#selectTags" text="Vybrat predefinované"/>
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false" onAction="#showAnswer" text="Zobrazit odpověď" />
        </children>
    </HBox>
   <HBox prefHeight="200.0" prefWidth="200.0" fx:id="hboxInfo">
      <children>
          <ScrollPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                      <children>
                          <Label fx:id="welcomeText" />
                      </children>
                  </AnchorPane>
              </content>
          </ScrollPane>
      </children>
   </HBox>
</VBox>
