# trenovac-maturity

./: .gitignore  README.md  build-package.sh  pom.xml
.github/workflows/: maven.yml
installer/: linux.sh  windows.ps1
src/main/java/: module-info.java
src/main/java/me/panjohnny/trenovacmaturity/: ExceptionHandler.java  Launcher.java  MaturitaApplication.java  RetentionHelper.java  TagHelper.java  View.java
src/main/java/me/panjohnny/trenovacmaturity/archive/: ArchiveLoader.java
src/main/java/me/panjohnny/trenovacmaturity/fs/: Archiver.java  MaturitaFile.java  TemporaryFileSystemManager.java  ZIPInfo.java
src/main/java/me/panjohnny/trenovacmaturity/fx/: Actions.java  BaseController.java  ImportAssignController.java  ImportAssignTabController.java  ImportController.java  InExamController.java  LoadingController.java  MaturitaController.java  TagGridCell.java  TrainingCreateController.java  TrainingPanicController.java  TrainingPanicStartController.java  TrainingSelectExamController.java  WelcomeController.java
src/main/java/me/panjohnny/trenovacmaturity/fx/answers/: ImportAssignController.java  ImportAssignTabController.java  ImportController.java
src/main/java/me/panjohnny/trenovacmaturity/fx/node/: TagGridCell.java
src/main/java/me/panjohnny/trenovacmaturity/fx/training/: TrainingCreateController.java  TrainingPanicController.java  TrainingPanicStartController.java  TrainingSelectExamController.java
src/main/java/me/panjohnny/trenovacmaturity/handler/: ExamHandler.java  ForViews.java  Handler.java  TrainingHandler.java
src/main/java/me/panjohnny/trenovacmaturity/image/: ImageCache.java
src/main/java/me/panjohnny/trenovacmaturity/model/: Answer.java  AnswerSet.java  Exam.java  JsonSerializable.java  Question.java  QuestionAnswerMap.java  Training.java  TrainingBuilder.java
src/main/java/me/panjohnny/trenovacmaturity/model/answer/: Answer.java  AnswerSet.java
src/main/java/me/panjohnny/trenovacmaturity/model/training/: Training.java  TrainingBuilder.java
src/main/java/me/panjohnny/trenovacmaturity/pdf/: AnswerSetParser.java  ExamPDFParser.java  ImageUtil.java  PDFExtractor.java  PDFUtil.java  TrainingExporter.java
src/main/resources/me/panjohnny/trenovacmaturity/: answers-import-assign-view.fxml  answers-import-view.fxml  home-view.fxml  import-assign.fxml  import-view.fxml  in-exam-view.fxml  loading-view.fxml  loading.fxml  styles.css  training-create-view.fxml  training-panic-start-view.fxml  training-panic-view.fxml  training-select-exam-view.fxml  welcome-view.fxml
testy/: MATEMATIKA _MAMZD25C0T01.maturita  Trénink 2026-03-12.training.maturita
